<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{overflow:hidden;}
			body{background:#000;}
			#box{position:relative;width:400px;height:400px;margin:150px auto;
				/*transition:1s all ease;*/
				transform-style:preserve-3d;
				transform:perspective(800px) rotateY(30deg) rotateX(0deg);
			}
			#box div{position:absolute;width:398px;height:398px;background:#C5E3FD;opacity:0.7;filter:alpha(opacity=50);
			font-size:30px;line-height:398px;text-align:center;border:1px solid blue;}
			
			#box .front{transform: translateZ(200px);}
			#box .back{transform:scale(-1,1) translateZ(-200px);}
			#box .top{transform: rotateX(90deg) translateZ(200px);}
			#box .bottom{transform: rotateX(-90deg) translateZ(200px);}
			#box .left{transform: rotateY(-90deg) translateZ(200px);}
			#box .right{transform: rotateY(90deg) translateZ(200px);}
			
			/*#box:active{transform:perspective(800px) rotateY(-200deg) rotateX(25deg);}*/
		</style>
		<script type="text/javascript">
			window.onload=function () {
				var oBox=document.getElementById("box");
				var x=0;
				var y=0;
				oBox.onmousedown=function (ev) {
					var disX=ev.clientX-y;
					var disY=ev.clientY-x;
					document.onmousemove=function (ev) {
						y=ev.clientX-disX;
						x=ev.clientY-disY;
						oBox.style.transform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+(y/5)+'deg)';
					};
					document.onmouseup=function () {
						document.onmousemove=document.onmouseup=null;
					}
					return false;
				};
			
			};
		</script>
	</head>
	<body>
		<div id="box">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
	</body>
</html>
