<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{background:#C5E3FD;}
			*{margin:0;padding:0;list-style:none;}
			#throughWall{
				margin:150px auto;
				width:1200px;overflow:hidden;
			}
			#throughWall li{
				background-size:280px 190px;
				width:280px;height:190px;
				position:relative;
				float:left;margin:0 10px 10px 0;
				overflow:hidden;
				opacity:0.6;filter:alpha(opacity=60);
			}
			#throughWall li span{
				width:100%;height:100%;
				position:absolute;
				left:-280px;top:0;
				background:lightgreen;
				z-index:2;
				opacity:0.8;filter:alpha(opacity=80);
			}
			#throughWall li a{
				text-decoration:none;
				font:30px kaiti;
				text-align:center;
				line-height:190px;
				position:absolute;
				z-index:3;
				color:black;
				font-weight:bold;
				width:100%;height:100%;display:block;
			}
		</style>
		<script type="text/javascript">
			function a2d (n) {
				/*
					360度=2Pi弧度
				 	n弧度=n*180/Pi;
				*/
				return n*180/Math.PI;
			}
			function getDir (obj,ev) {
				var x=ev.clientX-obj.offsetLeft-obj.offsetWidth/2;
				var y=obj.offsetTop+obj.offsetHeight/2-ev.clientY;
				
				return Math.round((a2d(Math.atan2(y,x))+180)/90)%4;
			}
			function throughWall (obj) {
				
				obj.onmouseover=function (ev) {
					var oFrom=ev.fromElement||ev.relatedTarget;
					if(obj.contains(oFrom)){
						return;
					}
					
					var oS=this.children[0];
					var n=getDir(this,ev);
					switch (n){
						case 0:
							oS.style.left='-280px';
							oS.style.top='0';
							break;
						case 1:
							oS.style.left='0';
							oS.style.top='280px';
							break;
						case 2:
							oS.style.top='0';
							oS.style.left='280px';
							break;
						case 3:
							oS.style.top='-280px';
							oS.style.left='0';
							break;
					}
					$(oS).stop().animate({left:0,top:0});
				};
				obj.onmouseout=function (ev) {
					var oTo=ev.toElement||ev.relatedTarget;
					if(obj.contains(oTo)){
						return;
					}
					var n=getDir(this,ev);
					var oS=this.children[0];
					
					switch (n){
						case 0:
							$(oS).stop().animate({left:'-280px',top:0});
							break;
						case 1:
							$(oS).stop().animate({left:0,top:'280px'});
							break;
						case 2:
							$(oS).stop().animate({left:'280px',top:0});
							break;
						case 3:
							$(oS).stop().animate({left:0,top:'-280px'});
							break;
					}
				};
			}
			window.onload=function () {
				/*var oLi=document.getElementById("li1");
				oLi.onmouseenter=function (ev) {
					console.log(getDir(oLi,ev));
				};*/
				
				var oThrWall=document.getElementById("throughWall");
				var aLi=oThrWall.children;
				for(var i=0;i<aLi.length;i++){
					throughWall(aLi[i]);
				}
			};
		</script>
	</head>
	<body>
		<ul id="throughWall">
			<li style="background:url(img/works1.jpg);">
				<span></span>
				<a href="website/monalisa/index.html" target="_blank">蒙娜丽莎婚纱摄影</a>
			</li>
			<li style="background:url(img/works3.jpg);">
				<span></span>
				<a href="website/360movie/index.html" target="_blank">360影视</a>
			</li>
			<li style="background:url(img/works5.jpg); background-size:280px 190px;">
				<span></span>
				<a href="website/meituan/index.html" target="_blank">美团</a>
			</li>
			<li style="background:url(img/works6.jpg);">
				<span></span>
				<a href="website/mi/xiaomi.html" target="_blank">小米</a>
			</li>
			<li style="background:url(img/works6.jpg);">
				<span></span>
				<a href="website/meilishuo/index.html" target="_blank">美丽说</a>
			</li>
			<li style="background:url(img/works5.jpg); background-size:280px 190px;">
				<span></span>
				<a href="website/chexun/index.html" target="_blank">车讯网</a>
			</li>
			<li style="background:url(img/works3.jpg);">
				<span></span>
				<a href="website/youku/index.html" target="_blank">优酷视频</a>
			</li>
			<li style="background:url(img/works1.jpg);">
				<span></span>
				<a href="website/meituan_phone/index.html" target="_blank">手机美团</a>
			</li>
			
		</ul>
	</body>
</html>
